[uwsgi]
projectname = notejam
base = /home/ansible_user/toptal_project/%(projectname)

chdir           = /home/ansible_user/toptal_project/%(projectname)
home            = /home/ansible_user/toptal_project/env
master          = true
protocol        = uwsgi
module          = %(projectname).wsgi:application
env             = DJANGO_SETTINGS_MODULE=%(projectname).settings
socket          = /home/ansible_user/toptal_project/%(projectname).sock
processes       = 2
logto           = /home/ansible_user/toptal_project/logs/uwsgi/%(projectname).log
logfile-chown   = ansible_user:ansible_group
logfile-chmod   = 666
chmod-socket    = 666
die-on-term     = true
vacuum          = true
buffer-size     = 32768
wsgi-file       = /home/ansible_user/toptal_project/%(projectname)/%(projectname)/wsgi.py
